/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #fff;
  color: #444;
  font-family: Arial,Helvetica,sans-serif;
  scroll-behavior: smooth;
}

a {
  color: #2b2656;
  transition: 0.5s;
  text-decoration: none!important;
}

a:hover,
a:active,
a:focus {
  color: #000;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
  font-size: .9rem; 
}

h1,
h2,
h3,
h4,
h5,
h6 {
  
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

/* Back to top button */

.back-to-top {
  position: fixed;
  display: none;
  background: #2b2656;
  color: #fff;
  padding: 6px 12px 9px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 124px;
  transition: background 0.5s;
}

.back-to-top:focus {
  background: #2b2656;
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: #444444;
  color: #fff;
}
#mobile-nav-toggle span{
  background: #000;
  display: block;
  height: 3px;

  width: 24px;

}
#mobile-nav-toggle span::before{
  background: #000;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
  top: 6px;
}
#mobile-nav-toggle span::after{
  background: #000;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
  top: -6px;
}
/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/



 .contact-info a {
  line-height: 1;
  color: #555;
}

 .contact-info a:hover {
  color: #2b2656;
}

 .contact-info i {
  color: #2b2656;
  padding: 4px;
}

 .contact-info .fa-phone {
  padding-left: 20px;
  margin-left: 20px;
  border-left: 1px solid #e9e9e9;
  
}

 .contact-info .fa-whatsapp {
  color: #0cc243;
}

 .social-links a {
  color: #555;
  padding: 4px 12px;
  display: inline-block;
  line-height: 1px;
  border-left: 1px solid #e9e9e9;
}

 .social-links a:hover {
  color: #2b2656;
}

 .social-links a:first-child {
  border-left: 0;
}
  .pull-left {
    float: left;
    position: absolute;
    top: 57px;
}
.contact-info.float-left {
    position: relative;
    top: -10px;
    font-size: 13px;
}
.social-links.float-right {
    position: relative;
    top: -10px;
    font-size: 13px;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
  padding: 20px 0;
  height: 145px;
  transition: all 0.5s;
  z-index: 997;
  background: #fff;
  box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
}

#header #logo h1 {
  font-size: 42px;
  margin: 0;
  padding: 0;
  line-height: 1;
  
  font-weight: 700;
}

#header #logo h1 a {
  color: #444444;
  line-height: 1;
  display: inline-block;
}

#header #logo h1 a span {
  color: #2b2656;
}

#header #logo img {
  padding: 0;
  margin: 0;
}

/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/

#intro {
  width: 100%;
  min-height: 40vh;
  position: relative;
  background: url("../img/intro-carousel/morningsafari.webp") no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

#intro .intro-content {

  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: left;
}

#intro .intro-content h2 {
  color: #fff;
  margin-bottom: 0px;
  font-size: 32px; /*original 35px */
  font-weight: 700;
  text-align: center;
}
#intro .intro-content h2 a{
  color: #fff !important;
}
#intro .intro-content h2 a:active{
  color: #fff;
}
#intro .intro-content h2 a:focus{
  color: #fff;
}#intro .intro-content h2 a:hover{
  color: #fff;
  text-decoration:underline;
}
#intro .intro-content h2 span {
  color: #2b2656;
  text-decoration: underline !important;
}

#intro .intro-content .btn-get-started,
#intro .intro-content .btn-projects {
  
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
  color: #fff;
}

#intro .intro-content .btn-get-started {
  background: #444444;
  border: 2px solid #444444;
}

#intro .intro-content .btn-get-started:hover {
  background: none;
  color: #444444;
}

#intro .intro-content .btn-projects {
  background: #2b2656;
  border: 2px solid #2b2656;
}

#intro .intro-content .btn-projects:hover {
  background: none;
  color: #2b2656;
}

#intro #intro-carousel {
  z-index: 8;
}

#intro #intro-carousel::before {
  content: '';
  background-color: rgba(0, 0, 0, 0.48);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 7;
}

/*#intro #intro-carousel .item {
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition-property: opacity;
}*/
div#carouselExampleIndicators .carousel-item {
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition-property: opacity;
}

.carousel-control-prev {
    left: 0;
    z-index: 99;
}
.carousel-control-next {
    right: 0;
    z-index: 99;
}
.intro-content button {
    border: 1px;
    width: 140px;
    height: 52px;
    background: #ffe2cf;
    color: #2b2656;
}

.intro-content button .fa-phone {

  border-left: 0px solid #e9e9e9;
}

.intro-content button .fa-whatsapp {
  padding: 0px 10px;
  color: #0cc243;
}
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Nav Menu Essentials */

.nav-menu,
.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: flex;
  flex-direction: column;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */

.sf-arrows .sf-with-ul {
  padding-right: 22px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 8px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */

#nav-menu-container {
  float: right;
  margin: 0;
}

/* Nav Meu Styling */

.nav-menu a {
  padding: 10px 8px;
  text-decoration: none;
  display: inline-block;
  color: #555;
  
  font-weight: normal;
  font-size: 14px;
  outline: none;
}

.nav-menu li:hover > a,
.nav-menu .menu-active > a {
  color: #2b2656;
}

.nav-menu > li {
  margin-left: 10px;
}

.nav-menu ul {
  margin: 4px 0 0 0;
  padding: 10px;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  background: #fff;
}

.nav-menu ul li {
  transition: 0.3s;
}

.nav-menu ul li a {
  padding: 10px;
  color: #333;
  transition: 0.3s;
  display: block;
  font-size: 13px;
  text-transform: none;
}

.nav-menu ul li:hover > a {
  color: #2b2656;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */

#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 50px 20px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}

#mobile-nav-toggle i {
  color: #555;
}

/* Mobile Nav Styling */

#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(52, 59, 64, 0.9);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 16px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color: #fff;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #2b2656;
}

#mobile-nav ul .menu-item-active {
  color: #2b2656;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(52, 59, 64, 0.9);
  display: none;
}

/* Mobile Nav body classes */

body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/

/* Sections Header
--------------------------------*/

.section-header {
  margin-bottom: 30px;
}

.section-header h2 {
  font-size: 28px;
  color: #000;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
  padding-bottom: 20px;
  margin: 10px 0;
}

.section-header h2::before {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #2b2656;
  bottom: 9px;
  left: 0;
}

.section-header p {
  padding: 0;
  margin: 10px 0 24px 0;

}
.centr-h2::before{
  left: 50% !important;
  transform: translateX(-50%) !important;
}
/* About Section
--------------------------------*/

#about {
  padding: 50px 0 0px 0;
}

#about .about-img {
  overflow: hidden;
}

#about .about-img img {
  margin-left: -15px;
  max-width: 100%;
}

#about .content h2 {
  color: #444444;
  font-weight: 400;
      font-size: 14px;
    line-height: 26px;
    
}

#about .content h3 {
  color: #555;
  font-weight: 300;
  font-size: 14px;
  line-height: 26px; 
}

#about .content p {
  line-height: 26px;
}

#about .content p:last-child {
  margin-bottom: 0;
}

#about .content i {
  font-size: 20px;
  padding-right: 4px;
  color: #2b2656;
}

#about .content ul {
  list-style: none;
  padding: 0;
}

#about .content ul li {
  padding-bottom: 10px;
}

/* Services Section
--------------------------------*/

#services {
  padding: 0px 0 0 0;
}

#services .box {
  padding: 40px;
  margin-bottom: 40px;
  box-shadow:0 0 20px 0 rgba(6, 30, 98, 0.158);
  background: #fff;
  transition: 0.4s;
  border-radius: 5px;
  overflow: hidden;

}
.mb-30{
  margin-bottom: 30px;
}
#services .box:hover {
  box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
}

#services .box .icon {
  float: left;
}

#services .box .icon i {
  color: #444;
  font-size: 64px;
  transition: 0.5s;
  line-height: 0;
  margin-top: 34px;
}



#services .box h4 {
  margin-left: 100px;
  font-weight: 700;
  margin-bottom: 0;
  font-size: 20px;
}

#services .box h4 a {
  color: #2b2656;
  font-weight:600 !important;
      font-size: 19px;
display: block;
      
      text-transform: uppercase !important;
      text-align: center;
}

#services .box p {
  font-size: 13px;
  margin-left: 100px;
  margin-bottom: 20px;
  line-height: 19px;
  padding: 0 10px 0 10px;
}

/* Clients Section
--------------------------------*/

#clients {
  padding: 30px 0;
}

#clients img {
  max-width: 100%;
  opacity: 0.5;
  transition: 0.3s;
  padding: 15px 0;
}

#clients img:hover {
  opacity: 1;
}

#clients .owl-nav,
#clients .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#clients .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#clients .owl-dot.active {
  background-color: #2b2656;
}

/* Our Portfolio Section
--------------------------------*/

#portfolio {
  background: #fff;
  padding: 30px 0;
}

#portfolio .portfolio-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: all ease-in-out 0.4s;
}

#portfolio .portfolio-item {
  overflow: hidden;
  position: relative;
  padding: 0;
  vertical-align: middle;
  text-align: center;
}

#portfolio .portfolio-item h2 {
  color: #ffffff;
  font-size: 24px;
  margin: 0;
  text-transform: capitalize;
  font-weight: 700;
}

#portfolio .portfolio-item img {
  transition: all ease-in-out 0.4s;
  width: 100%;
}

#portfolio .portfolio-item:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

#portfolio .portfolio-item:hover .portfolio-overlay {
  opacity: 1;
  background: rgba(0, 0, 0, 0.7);
}

#portfolio .portfolio-info {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* Testimonials Section
--------------------------------*/

#testimonials {
  padding: 30px 0;
}

#testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 30px 30px 0 30px;
  margin: 30px 15px;
  text-align: center;
  min-height: 350px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
}

#testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin: 0 auto;
}

#testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

#testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

#testimonials .testimonial-item .quote-sign-left {
  margin-top: -15px;
  padding-right: 10px;
  display: inline-block;
  width: 37px;
}

#testimonials .testimonial-item .quote-sign-right {
  margin-bottom: -15px;
  padding-left: 10px;
  display: inline-block;
  max-width: 100%;
  width: 37px;
}

#testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

#testimonials .owl-nav,
#testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#testimonials .owl-dot.active {
  background-color: #2b2656;
}

/* Call To Action Section
--------------------------------*/

#call-to-action {
  background: #081e5b;
  background-size: cover;
  padding: 40px 0;
}

#call-to-action .cta-title {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

#call-to-action .cta-text {
  color: #fff;
}

#call-to-action .cta-btn {
  
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 26px;
  border-radius: 3px;
  transition: 0.5s;
  margin: 10px;
  border: 3px solid #fff;
  color: #fff;
}

#call-to-action .cta-btn:hover {
  background: #2b2656;
  border: 3px solid #2b2656;
}

/* Our Team Section
--------------------------------*/

#team {
  background: #fff;
  padding: 30px 0 0 0;
}

#team .member {
  text-align: center;
  margin-bottom: 20px;
}

#team .member .pic {
  overflow: hidden;
  text-align: center;
}

#team .member .pic img {
  max-width: 100%;
}

#team .member .details {
  background: #2b2656;
  color: #fff;
  padding: 15px;
  border-radius: 0 0 3px 3px;
}

#team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
}

#team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

#team .member .social {
  margin-top: 5px;
}

#team .member .social a {
  color: #fff;
}

#team .member .social i {
  font-size: 16px;
  margin: 0 2px;
}

/* Contact Section
--------------------------------*/

#contact {
  padding: 30px 0;
}

#contact .contact-info {
  margin-bottom: 20px;
  text-align: center;
}

#contact .contact-info i {
  font-size: 48px;
  display: inline-block;
  margin-bottom: 10px;
  color: #2b2656;
}

#contact .contact-info address,
#contact .contact-info p {
  margin-bottom: 0;
  color: #000;
}

#contact .contact-info h3 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
  text-transform: uppercase;
  color: #999;
}

#contact .contact-info a {
  color: #000;
}

#contact .contact-info a:hover {
  color: #2b2656;
}

#contact .contact-address,
#contact .contact-phone,
#contact .contact-email {
  margin-bottom: 20px;
}

#contact #google-map {
  height: 290px;
  margin-bottom: 20px;
}

#contact .form #sendmessage {
  color: #2b2656;
  border: 1px solid #2b2656;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #sendmessage.show,
#contact .form #errormessage.show,
#contact .form .show {
  display: block;
}

#contact .form .validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px;
}

#contact .form input,
#contact .form textarea {
  padding: 10px 14px;
  border-radius: 0;
  box-shadow: none;
  font-size: 15px;
}

#contact .form button[type="submit"] {
  background: #2b2656;
  border: 0;
  border-radius: 3px;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  cursor: pointer;
}

#contact .form button[type="submit"]:hover {
  background: #2dc899;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
  background: #f2f5f8;
  padding: 0 0 30px 0;
  font-size: 14px;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
    padding-bottom: 15px;
}

#footer .credits {
  text-align: center;
  font-size: 13px;
  color: #555;
}

#footer .credits a {
  color: #444444;
}
#google_translate_element {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  background: white;
  padding: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

#content {
  margin: 20px;
}

@media(min-width: 1280px)and (max-width: 1500px){
  .grid figure figcaption, .grid figure figcaption > a {
    position: absolute;
    top: 196px !important;
    left: 0;
    /* height: 100%; */
    text-align: center;
}
}
@media (min-width: 768px) {
  #contact .contact-address,
  #contact .contact-phone,
  #contact .contact-email {
    padding: 20px 0;
  }

  #contact .contact-phone {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }

}

@media (min-width: 769px) {
  #call-to-action .cta-btn-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 124px;
  }

  #header {
    padding: 40px 0;
    height: 140px;
  }
  #mobile-nav-toggle {
    margin: 75px 20px 0 0;
  }
  #header #logo h1 {
    font-size: 34px;
  }

  #header #logo img {
    max-height: auto;
  }

  #nav-menu-container {
    display: none;
  }

  #mobile-nav-toggle {
    display: inline;
  }

  #about .about-img {
    height: auto;
  }

  #about .about-img img {
    margin-left: 0;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  #intro .intro-content h2 {
    font-size: 34px;
  }

  #services .box .box {
    margin-bottom: 20px;
  }

  #services .box .icon {
    float: none;
    text-align: center;
    padding-bottom: 15px;
  }

  #services .box h4,
  #services .box p {
    margin-left: 0;
    text-align: center;
  }

  #testimonials .testimonial-item {
    margin: 30px 10px;
  }
}

@media (max-width: 576px) {
  #travel-form{
    flex-direction: column;
  }
  .form-card{
    min-width: 330px;
  }
  .form-group{
    min-width: 100%;
  }
  #intr{
    height: 320px !important;
    background-repeat: no-repeat;
    background-size: contain !important;
    display: none !important;
  }
  .aabtt{
    /* min-height: 68vh; */
    text-align: center;
  }
  .aabtt h2{
    text-align: center !important;
    margin-top: 40px;
  }
  #contact #google-map {
    margin-top: 20px;
  }
  .dep{
    display: none;
  }
  #content-desk{
  display: block;
  visibility: visible !important;

}
.ema{
  width: unset !important;
}
.intro-content button {
    width: 48% !important;
}
.contact-info.float-left {
    display: none;
}
.social-links.float-right {
    display: none;
}
.pull-left {
    float: left;
     position: unset; 
}
hr{
  display: none;
}
img.d-block.w-100 {
    height: 100%;
}
.grid figure figcaption,
.grid figure figcaption > a {
  top: 132px !important;
}
.box .btn-nrml {
    position: absolute;
    bottom: 20px;
    left: 50%;
}
div#carouselExampleIndicators .carousel-item {
    height: 25vh;
}
#intro {
    min-height: 25vh;
}
#intro .intro-content h2 {
   font-size: 20px;
    margin-bottom: 15px;
    width: 77%;
}
ol.carousel-indicators {
    display: none;
}
}
@media (min-width: 1920px){
.grid figure figcaption, .grid figure figcaption > a {
    position: absolute;
    top: 277px !important;
    left: 0;
    width: 88% !important;
    /* height: 100%; */
    text-align: center;
}
}


   .dep-1{
      list-style: none;
    display: flex;
    /* font-size: 12px; */
    padding-top: 10px;
    padding-left: unset;
    margin: 0;
    padding-bottom: 10px;
	
}
.dep-1>li>a{
  font-size: 12.2px;
  color: #fff;

}
.container-1 {
    max-width: 1170px;
	
}
.dep {
    background: #2b2656;
    z-index: 9;
	border-top:1px solid #fff;
}
li.active>a {
    color: #fff;
        font-weight: 600;
  cursor: inherit;

}
.non{
  display: none;
}
.ema{
  background: #f1d3a663;
  width: 50%;
}
.ema p{
  
    color: #2b2656;
  padding:20px;
  font-size: 15px;
}
.ema p span {
    color: #2b2656;
    font-weight: 600;
    font-size: 21px;
}
#content-desk{
  display: none;
  visibility: hidden;
}
.fixed {
  position: fixed;
  top:100px; left:0;
  width: 100%; 
  background-color: #2b2656;
}
/*ul.dep-1 li+li:before {
    padding: 5px;
    color: #2b26568c;
    content: "/\00a0";
}*/
.breadcrumb__divider {
        padding-left: 3px;
    padding-right: 3px;
    color: #fff;
}
/* #intro::before {
    content: '';
    background-color: rgba(0, 0, 0, 0.48);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 7;
} */
p.ext {
    margin-bottom: 0px;
}
ul.listnone li i {
    margin-right: 10px;
}
.intro-content button a {
    color: #000;
}
.intro-content button {
    background: #f7e7d6d6;
    text-decoration: none;

}
div#header-sticky-wrapper {
    height: unset !important;
}
.copyright a {
    margin-left: 4px;
    margin-right: 4px;
    color: #2b2656;
}
.bg-list-1 li i {
    color: #fff;
}
.bg-list-1 {
    background: #2b2656;
}
.bg-list-1 li a {
    color: #fff;
}

/*Additional CSS added by Aparna*/


#CDSWIDEXC a:hover, #CDSWIDEXC a:visited {
    border: none;
    font-weight: 400;
    color: #000;
}
#CDSWIDEXC .widEXCLINK a {
    text-decoration: underline;
}
#CDSWIDEXC .widEXCLINK, #CDSWIDEXC .widEXCLINK a {
    font-style: normal;
    font-family: Arial,Helvetica,sans-serif;
    margin: 0;
    padding: 0;
    border: none;
    font-weight: 400;
    outline: none;
    color: #000;
}
a {
    color: #2b2656;
    transition: 0.5s;
    text-decoration: none!important;
}

*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
#CDSWIDEXC .widEXCLINK {
    font-size: 107.5%;
    text-decoration: none;
}
#CDSWIDEXC {    font: normal 14px Verdana,Bitstream Vera Sans,Arial,Helvetica,sans-serif!important; 
    color: #000;
    background-color: #fff;
    overflow: hidden;
    width: 240px !important;
    margin: 10px;
    padding: 0 0 9px;
    text-align: center;
    border: solid #00a680;
    border-width: 1px;}
	
#CDSSCROLLINGRAVE.narrow {
    width: 250px !important;
}

.widSSPnarrow{width: 250px !important;}
.widSSPData {width: 250px !important;}


.section {
  margin: 0;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

.section-title {
  color: #2b2656;
  font-weight: 800;
  text-align: center;
  margin-bottom: 40px;
}

.highlights-list,
.rental-list {
  list-style-type: none;
  margin: 0;
  padding-left: 20px;
}

.highlight-item::before,
.rental-item::before {
  content: '✔';
  color: green;
  margin-right: 10px;
}

.highlight-item,
.rental-item {
  margin: 5px 0;
}

.rental-text {
  margin: 10px 0;
}

.tickets-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.tickets-table, .table-header, .table-cell {
  border: 1px solid #ddd;
}

.table-header, .table-cell {
  padding: 10px;
  text-align: left;
}

.table-header {
  background-color: #2b2656;
  color: #fff;
}

/* Tabs styles */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #2b2656;
  color: white;
}

.tabcontent {
  display: none;
  padding: 20px;
  border-top: none;
}

/* Specific sections */
.contact-expert img, .tabcontent img {
  width: 85%;
  height: auto;
  border-radius: 5px;
  margin: 20px auto;
  display: block;
}
/* List styles */
.included-list {
  list-style-type: none;
  padding-left: 20px;
}

.included-item::before {
  content: '✔';
  color: green;
  margin-right: 10px;
}



.intro-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
}

.form-card {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: fit-content;
  width: 100%;
  box-sizing: border-box;
}
#travel-form{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;  
    align-items: center;
}
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.submit-btn {
  width: 100%;
  padding: 10px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #0056b3;
}
@media(min-width:767px){
  #travel-form .form-group{
    width: 18%;
  
  }
#travel-form{
justify-content: center;
}
}
@media (max-width: 767px) {

  .form-card {
    padding: 15px;
  }

  .form-group input {
    padding: 8px;
  }

  .submit-btn {
    padding: 8px;
  }
}



.price-list {
  overflow-x: auto;
}

.route-prices {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.route-prices th,
.route-prices td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

.route-prices th {
  background-color: #f4f4f4;
  font-weight: bold;
}

.route-prices tr:nth-child(even) {
  background-color: #f9f9f9;
}

@media (max-width: 767px) {
  .route-prices th,
  .route-prices td {
    padding: 10px;
  }
  
  .centr-h2 {
    font-size: 20px;
  }
}